<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Website{% endblock %}</title>
    <style type="text/css">
        html {
            height: 100%;
        }
        .sidebar {
            width: 200px;
            height: 100vh;
            z-index: 2;
            background-color: #b8b8b8;
            padding-top: 10px;
            position: absolute;
            left: 0;
        }

        .nav-button {
            display: block;
            width: 100%;
            padding: 15px;
            margin: 0;
            border: none;
            background: none;
            text-align: left;
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }

        .nav-button:hover {
            background-color: #ddd;
        }

        .content {
            margin-left: 250px;
            padding: 30px;
        }

        body {
            position: relative;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Стили для шапки */
        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #555;
            border-radius: 5px;
        }

        .registration-form {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .registration-form h2 {
            margin-top: 0;
        }

        .registration-form label {
            display: block;
            margin-bottom: 10px;
        }

        .registration-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .registration-form button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .registration-form button:hover {
            background-color: #555;
        }

        .tournament-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .tournament-item {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .register-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .register-button:hover {
            background-color: #555;
        }
        .error-message {
            color: red;
            font-weight: bold;
        }

        footer {
            background-color: #333;
            color: #fff;
            position: absolute;
              bottom: auto;
              width: 100%;
            height: 50px;
        }

    </style>
</head>
<header>
    <div class="container">
        <h1 style="margin-bottom: 20px;">Турниры</h1>
    </div>
</header>
<body>
<div class="sidebar">
    <button class="nav-button" onclick="location.href='{% url 'profile_detail' %}'">Профиль</button>
    <button class="nav-button" onclick="location.href='{% url 'tournament_list' %}'">Соревнования</button>
    {% if request.user.role == 'admin' %}
        <button class="nav-button" onclick="location.href='{% url 'create_tournament' %}'">Создание соревнования</button>
    {% endif %}
    <button class="nav-button" onclick="location.href='{% url 'logout' %}'">Выйти</button>
</div>

<div class="content">
    {% block content %}
        <!-- Основной контент страницы -->
    {% endblock %}
</div>
</body>
<footer>
    <div class="container">
        <p>&copy; 2024. Все права защищены.</p>
    </div>
</footer>
</html>